# unisender

./: .gitignore  Readme  pom.xml
src/examples/java/com/unisender/examples/: ExportContacsExample.java  ListExamples.java  SendMessageExample.java
src/main/java/com/unisender/: Config.java  DefaultConfig.java  UniSender.java
src/main/java/com/unisender/entities/: Campaign.java  Contact.java  Contacts.java  EmailMessage.java  Field.java  FieldData.java  FieldType.java  LogMessage.java  MailList.java  Message.java  Person.java  SmsMessage.java  Tag.java  User.java  UserInfo.java
src/main/java/com/unisender/exceptions/: MethodExceptionCode.java  UniSenderConnectException.java  UniSenderException.java  UniSenderInvalidResponseException.java  UniSenderMethodException.java
src/main/java/com/unisender/requests/: ApiMode.java  BatchSendEmailRequest.java  CheckUserExistsRequest.java  ContactType.java  CreateCampaignRequest.java  CreateEmailMessageRequest.java  CreateMessageRequest.java  CreateSmsMessageRequest.java  ExcludeRequest.java  ExportContactsRequest.java  GetCampaignDeliveryStatsRequest.java  ImportContactsRequest.java  RegisterRequest.java  SendEmailRequest.java  SubscribeRequest.java  TransferMoneyRequest.java  UnsubscribeRequest.java  ValidateSenderRequest.java
src/main/java/com/unisender/responses/: ActivateContactsResponse.java  CheckUserExistsResponse.java  GetCampaignDeliveryStatsResponse.java  ImportContactsResponse.java  SendEmailResponse.java  SendSmsResponse.java  TransferMoneyResponse.java
src/main/java/com/unisender/utils/: MapUtils.java  StringUtils.java  URLEncodedUtils.java
src/test/java/: TestUniSender.java
src/test/java/com/unisender/: UnisenderTest.java
